# powerup-microservice-messenger

./: build.gradle  settings.gradle
src/main/java/com/pragma/powerup/usermicroservice/adapters/driven/jpa/mysql/adapter/: MessengerTwilioAdapter.java
src/main/java/com/pragma/powerup/usermicroservice/adapters/driving/http/controller/: MessengerTwilioController.java
src/main/java/com/pragma/powerup/usermicroservice/adapters/driving/http/handlers/: IMessageHandler.java
src/main/java/com/pragma/powerup/usermicroservice/adapters/driving/http/handlers/impl/: MessageHandlerImpl.java
src/main/java/com/pragma/powerup/usermicroservice/configuration/: BeanConfiguration.java  Constants.java  ControllerAdvisor.java
src/main/java/com/pragma/powerup/usermicroservice/domain/api/: IMessageTwilioServicePort.java
src/main/java/com/pragma/powerup/usermicroservice/domain/model/: Messenger.java
src/main/java/com/pragma/powerup/usermicroservice/domain/services/: MessageService.java
src/main/java/com/pragma/powerup/usermicroservice/domain/spi/: IMessageTwilioPersistencePort.java
src/main/java/com/pragma/powerup/usermicroservice/domain/usecase/: MessageUseCase.java
src/main/resources/: application-dev.yml
